{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "DbConnctionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryDatabase;Integrated Security=True;"
  
}
